cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           strong-vector
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/type-level#readme>
homepage:       https://github.com/samuelhklumpers/strong-vector#readme
bug-reports:    https://github.com/samuelhklumpers/strong-vector/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/samuelhklumpers/strong-vector

executable type-level-exe
  main-is: Main.hs
  other-modules:
      Naturals
      Paths_strong_vector
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , constraints
    , reflection
  default-language: Haskell2010
