cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           strong-vector
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/samuelhklumpers/strong-vector>
homepage:       https://github.com/samuelhklumpers/strong-vector#readme
bug-reports:    https://github.com/samuelhklumpers/strong-vector/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/samuelhklumpers/strong-vector

library
  exposed-modules:
      Matrix
      Naturals
      NaturalsBase
      NaturalsFams
      NaturalsFuns
      NaturalsProofs
      SingBase
      Tensors
      Vectors
      VectorsBase
      VectorsLens
      VectorsSparse
  other-modules:
      Paths_strong_vector
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      GADTs
      ScopedTypeVariables
      FlexibleInstances
      TypeOperators
      TypeApplications
      PolyKinds
      TypeFamilyDependencies
      RankNTypes
      MultiParamTypeClasses
      StandaloneDeriving
      BlockArguments
      ConstraintKinds
      FlexibleContexts
      LambdaCase
      EmptyCase
  ghc-options: -O0 -Wall
  build-depends:
      adjunctions
    , base >=4.7 && <5
    , comonad
    , constraints
    , containers
    , distributive
    , lens
    , reflection
  default-language: Haskell2010

test-suite strong-vector-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_strong_vector
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      GADTs
      ScopedTypeVariables
      FlexibleInstances
      TypeOperators
      TypeApplications
      PolyKinds
      TypeFamilyDependencies
      RankNTypes
      MultiParamTypeClasses
      StandaloneDeriving
      BlockArguments
      ConstraintKinds
      FlexibleContexts
      LambdaCase
      EmptyCase
  ghc-options: -O0 -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , adjunctions
    , base >=4.7 && <5
    , comonad
    , constraints
    , containers
    , distributive
    , hspec
    , hspec-contrib
    , lens
    , quickcheck-classes-base
    , reflection
    , strong-vector
  default-language: Haskell2010
